<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://ngoan1.github.io/baocaodoan/xmlrpc.php">

<title>Sản phẩm &#8211; One Piece &#8211; Truyện tranh phiêu lưu</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin One Piece - Truyện tranh phiêu lưu &raquo;" href="https://ngoan1.github.io/baocaodoan/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi One Piece - Truyện tranh phiêu lưu &raquo;" href="https://ngoan1.github.io/baocaodoan/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn tin One Piece - Truyện tranh phiêu lưu &raquo; Sản phẩm" href="https://ngoan1.github.io/baocaodoan/cua-hang/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ngoan1.github.io\/baocaodoan\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://ngoan1.github.io/baocaodoan/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://ngoan1.github.io/baocaodoan/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://ngoan1.github.io/baocaodoan/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #000000;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #000000;
				}

				.wp-block-image figcaption {
					color: #000000;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #000000;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #000000;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #000000;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #000000;
					box-shadow: 0 0 0 2px #ffffff;
					color: #000000;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://ngoan1.github.io/baocaodoan/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #000000;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #000000;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #050505;
			}

			a {
				color: #000000;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #000000;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #000000;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #000000;
				color: #000000;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #191919;
				}

				.secondary-navigation ul.menu a {
					color: #000000;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://ngoan1.github.io/baocaodoan/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://ngoan1.github.io/baocaodoan/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #000000;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #050505;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #000000;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #000000;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #000000;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #000000;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #000000;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #000000;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #000000;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #000000;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #000000;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #000000;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #000000;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://ngoan1.github.io/baocaodoan/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://ngoan1.github.io/baocaodoan/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ngoan1.github.io/baocaodoan/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ngoan1.github.io/baocaodoan/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/cropped-cropped-124613471_193630872237181_7495383578757788306_n-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/cropped-cropped-124613471_193630872237181_7495383578757788306_n-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/cropped-cropped-124613471_193630872237181_7495383578757788306_n-1-180x180.png">
<meta name="msapplication-TileImage" content="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/cropped-cropped-124613471_193630872237181_7495383578757788306_n-1-270x270.png">
</head>

<body class="archive post-type-archive post-type-archive-product wp-embed-responsive theme-storefront woocommerce-shop woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-206">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://ngoan1.github.io/baocaodoan/" rel="home">One Piece - Truyện tranh phiêu lưu</a></div>
<p class="site-description">CUNG CẤP CÁC SẢN PHẨM LIÊN QUAN TỚI ONE PIECE</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://ngoan1.github.io/baocaodoan/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu1" class="menu">
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-98"><a href="https://ngoan1.github.io/baocaodoan/">Trang chủ</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-192"><a href="https://ngoan1.github.io/baocaodoan/cua-hang/" aria-current="page">Cửa hàng</a></li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="https://ngoan1.github.io/baocaodoan/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://ngoan1.github.io/baocaodoan/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://ngoan1.github.io/baocaodoan/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://ngoan1.github.io/baocaodoan/blog/">Blogs</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://ngoan1.github.io/baocaodoan/lien-he/">Liên hệ</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://ngoan1.github.io/baocaodoan/">Trang chủ</a></li>
<li class="page_item page-item-80 "><a href="https://ngoan1.github.io/baocaodoan/blog/">Blogs</a></li>
<li class="page_item page-item-129 current_page_item"><a href="https://ngoan1.github.io/baocaodoan/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-130"><a href="https://ngoan1.github.io/baocaodoan/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-263"><a href="https://ngoan1.github.io/baocaodoan/lien-he/">Liên hệ</a></li>
<li class="page_item page-item-132"><a href="https://ngoan1.github.io/baocaodoan/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-131"><a href="https://ngoan1.github.io/baocaodoan/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://ngoan1.github.io/baocaodoan/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://ngoan1.github.io/baocaodoan">Trang chủ</a><span class="breadcrumb-separator"> / </span>Cửa hàng</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		<header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title">Cửa hàng</h1>
	
	</header>
<div class="storefront-sorting">
<div class="woocommerce-notices-wrapper"></div>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<p class="woocommerce-result-count">
	Hiển thị 1&ndash;12 của 23 kết quả</p>
<nav class="woocommerce-pagination">
	<ul class="page-numbers">
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="https://ngoan1.github.io/baocaodoan/cua-hang/page/2/">2</a></li>
	<li><a class="next page-numbers" href="https://ngoan1.github.io/baocaodoan/cua-hang/page/2/">&rarr;</a></li>
</ul>
</nav>
</div>
<ul class="products columns-3">
<li class="product type-product post-197 status-publish first instock product_cat-manga product_tag-manga has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/ban-limited-combo-one-piece/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="120" height="160" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/combo_op_limited_2_1f11f0b6bc1b4371a9a7c7ffb46c688b_compact-e1625330762758.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="combo_op_limited_2_1f11f0b6bc1b4371a9a7c7ffb46c688b_compact-e1625330690591" loading="lazy"><h2 class="woocommerce-loop-product__title">[BẢN LIMITED] COMBO ONE PIECE</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>2,500,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=197" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="197" data-product_sku="Limit" aria-label="Thêm &ldquo;[BẢN LIMITED] COMBO ONE PIECE&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-167 status-publish instock product_cat-manga product_tag-manga has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/combo-one-piece-500-quiz-book-tap-1-tap-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="120" height="160" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/combo_op_7b1994b04009461495160cad00b2536e_compact.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="combo_op_7b1994b04009461495160cad00b2536e_compact" loading="lazy"><h2 class="woocommerce-loop-product__title">[COMBO] ONE PIECE 500 QUIZ BOOK (TẬP 1 + TẬP 2)</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>70,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>63,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=167" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="167" data-product_sku="12349843" aria-label="Thêm &ldquo;[COMBO] ONE PIECE 500 QUIZ BOOK (TẬP 1 + TẬP 2)&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-182 status-publish last instock product_cat-manga product_tag-manga has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/combo-one-piece-tieu-thuyet-chuyen-ve-ace-tap-1-tap-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="120" height="160" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/one_piece_41fa67741c7f4abf86710a89212721e8_compact.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="one_piece_41fa67741c7f4abf86710a89212721e8_compact" loading="lazy"><h2 class="woocommerce-loop-product__title">COMBO ONE PIECE TIỂU THUYẾT: CHUYỆN VỀ ACE (TẬP 1 + TẬP 2)</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>120,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>108,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=182" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="182" data-product_sku="" aria-label="Thêm &ldquo;COMBO ONE PIECE TIỂU THUYẾT: CHUYỆN VỀ ACE (TẬP 1 + TẬP 2)&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-285 status-publish first instock product_cat-mo-hinh product_tag-mo-hinh has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/egg-studio-big-ape-vegeta/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/vege-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="vege" loading="lazy" srcset="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/vege-324x324.jpg 324w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/vege-150x150.jpg 150w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/vege-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Egg Studio – Big Ape Vegeta</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>14,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=285" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="285" data-product_sku="DB312" aria-label="Thêm &ldquo;Egg Studio – Big Ape Vegeta&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-226 status-publish instock product_cat-mo-hinh product_tag-mo-hinh has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/fo-x-fattboy-studio-broly/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd1-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="asd1" loading="lazy" srcset="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd1-324x324.jpg 324w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd1-150x150.jpg 150w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd1-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">FO x Fattboy Studio – Broly</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>2,250,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>2,160,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=226" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="226" data-product_sku="DB45" aria-label="Thêm &ldquo;FO x Fattboy Studio – Broly&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-141 status-publish last instock product_cat-mo-hinh product_tag-mo-hinh has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/g5-studio-onigashima-yamato/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/mmexport1623848427423-510x340-1-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="mmexport1623848427423-510x340-1." loading="lazy" srcset="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/mmexport1623848427423-510x340-1-324x324.jpg 324w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/mmexport1623848427423-510x340-1-150x150.jpg 150w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/mmexport1623848427423-510x340-1-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">G5 Studio – Onigashima Yamato</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>1,850,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=141" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="141" data-product_sku="OP1" aria-label="Thêm &ldquo;G5 Studio – Onigashima Yamato&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-194 status-publish first instock product_cat-manga product_tag-manga has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/ho-so-one-piece-green-secret-pieces/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/green_e6b52d01796b4566bb77a753106b799e_1024x1024-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="green_e6b52d01796b4566bb77a753106b799e_1024x1024" loading="lazy" srcset="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/green_e6b52d01796b4566bb77a753106b799e_1024x1024-324x324.jpg 324w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/green_e6b52d01796b4566bb77a753106b799e_1024x1024-150x150.jpg 150w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/green_e6b52d01796b4566bb77a753106b799e_1024x1024-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">HỒ SƠ ONE PIECE &#8211; GREEN SECRET PIECES</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>45,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>40,500&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=194" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="194" data-product_sku="156" aria-label="Thêm &ldquo;HỒ SƠ ONE PIECE - GREEN SECRET PIECES&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-283 status-publish instock product_cat-mo-hinh product_tag-mo-hinh has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/infinite-studio-boa-hancock/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/Poa-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Poa" loading="lazy" srcset="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/Poa-324x324.jpg 324w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/Poa-150x150.jpg 150w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/Poa-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Infinite Studio – Boa Hancock</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>8,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=283" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="283" data-product_sku="OP3" aria-label="Thêm &ldquo;Infinite Studio – Boa Hancock&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-143 status-publish last instock product_cat-mo-hinh product_tag-mo-hinh has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/me-studio-zoro/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/mmexport1618490023575-756x1024-1-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="mmexport1618490023575-756x1024-1" loading="lazy" srcset="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/mmexport1618490023575-756x1024-1-324x324.jpg 324w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/mmexport1618490023575-756x1024-1-150x150.jpg 150w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/mmexport1618490023575-756x1024-1-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">ME Studio – Zoro</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>1,500,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=143" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="143" data-product_sku="OP2" aria-label="Thêm &ldquo;ME Studio – Zoro&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-201 status-publish first instock product_cat-mo-hinh has-post-thumbnail shipping-taxable product-type-grouped">
	<a href="https://ngoan1.github.io/baocaodoan/product/nhom-mo-hinh/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/124646036_193630988903836_2219466783661202809_n-324x324.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="124646036_193630988903836_2219466783661202809_n" loading="lazy" srcset="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/124646036_193630988903836_2219466783661202809_n-324x324.png 324w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/124646036_193630988903836_2219466783661202809_n-150x150.png 150w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/124646036_193630988903836_2219466783661202809_n-100x100.png 100w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">Nhóm mô hình</h2>
<div class="star-rating" role="img" aria-label="Được xếp hạng 5.00 5 sao"><span style="width:100%">Được xếp hạng <strong class="rating">5.00</strong> 5 sao</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>1,500,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>3,500,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngoan1.github.io/baocaodoan/product/nhom-mo-hinh/" data-quantity="1" class="button product_type_grouped" data-product_id="201" data-product_sku="Manga123" aria-label="Xem sản phẩm trong &ldquo;Nhóm mô hình&rdquo; group" rel="nofollow">Xem sản phẩm</a>
</li>
<li class="product type-product post-289 status-publish instock product_cat-manga product_tag-manga has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/one-piece-tap-93-ban-bia-roi/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd2-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="asd2" loading="lazy" srcset="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd2-324x324.jpg 324w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd2-300x300.jpg 300w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd2-150x150.jpg 150w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd2-416x416.jpg 416w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd2-100x100.jpg 100w, https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd2.jpg 600w" sizes="(max-width: 324px) 100vw, 324px"><h2 class="woocommerce-loop-product__title">One Piece &#8211; Tập 93 (Bản Bìa Rời)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>19,500&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=289" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="289" data-product_sku="manga457" aria-label="Thêm &ldquo;One Piece - Tập 93 (Bản Bìa Rời)&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-224 status-publish last instock product_cat-manga product_tag-manga has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://ngoan1.github.io/baocaodoan/product/one-piece-magazine-tap-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="110" height="160" src="https://ngoan1.github.io/baocaodoan/wp-content/uploads/2021/07/asd.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="asd" loading="lazy"><h2 class="woocommerce-loop-product__title">ONE PIECE MAGAZINE TẬP 3</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>130,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>117,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://ngoan1.github.io/baocaodoan/cua-hang/?add-to-cart=224" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="224" data-product_sku="" aria-label="Thêm &ldquo;ONE PIECE MAGAZINE TẬP 3&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
</ul>
<div class="storefront-sorting">
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<p class="woocommerce-result-count">
	Hiển thị 1&ndash;12 của 23 kết quả</p>
<nav class="woocommerce-pagination">
	<ul class="page-numbers">
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="https://ngoan1.github.io/baocaodoan/cua-hang/page/2/">2</a></li>
	<li><a class="next page-numbers" href="https://ngoan1.github.io/baocaodoan/cua-hang/page/2/">&rarr;</a></li>
</ul>
</nav>
</div>			</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_search-2" class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://ngoan1.github.io/baocaodoan/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>
<div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-29">
<a href="https://ngoan1.github.io/baocaodoan/danh-muc-san-pham/manga/">Manga</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-28">
<a href="https://ngoan1.github.io/baocaodoan/danh-muc-san-pham/mo-hinh/">Mô Hình</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-32">
<a href="https://ngoan1.github.io/baocaodoan/danh-muc-san-pham/poster/">Poster</a> <span class="count">(3)</span>
</li>
</ul>
</div>
<div id="woocommerce_price_filter-2" class="widget woocommerce widget_price_filter">
<span class="gamma widget-title">Lọc theo giá</span>
<form method="get" action="https://ngoan1.github.io/baocaodoan/cua-hang/">
	<div class="price_slider_wrapper">
		<div class="price_slider" style="display:none;"></div>
		<div class="price_slider_amount" data-step="10">
			<input type="text" id="min_price" name="min_price" value="17500" data-min="17500" placeholder="Giá thấp nhất">
			<input type="text" id="max_price" name="max_price" value="14000000" data-max="14000000" placeholder="Giá cao nhất">
						<button type="submit" class="button">Lọc</button>
			<div class="price_label" style="display:none;">
				Giá <span class="from"></span> &mdash; <span class="to"></span>
			</div>
						<div class="clear"></div>
		</div>
	</div>
</form>

</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; One Piece - Truyện tranh phiêu lưu 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://ngoan1.github.io/baocaodoan/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://ngoan1.github.io/baocaodoan/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-2">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-2" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://ngoan1.github.io/baocaodoan/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/ngoan1.github.io\/baocaodoan"}},{"@type":"ListItem","position":2,"item":{"name":"Cửa hàng","@id":"https:\/\/ngoan1.github.io\/baocaodoan\/cua-hang\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/ngoan1.github.io\/baocaodoan\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1" id="jquery-ui-slider-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=5.4.1" id="wc-jquery-ui-touchpunch-js"></script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id="accounting-js"></script>
<script id="wc-price-slider-js-extra">
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"₫","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%v %s"};
</script>
<script src="https://ngoan1.github.io/baocaodoan/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=5.4.1" id="wc-price-slider-js"></script>

</body>
</html>